{
  "compilerOptions": {
    "target": "es2025",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "outDir": "./build/qldt_api",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "server.ts"],
  "exclude": ["node_modules", "build"]
}